PORT=5000
NODE_ENV=development

DB_HOST=atlshared10.ramnode.com
DB_USER=officeservices_sys_ussr_dev
DB_PASSWORD=waCPz*mD!TTb_{GD
DB_NAME=officeservices_dynamic_erp

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production